<!DOCTYPE html>
<head>
	<title>Steins; Guidance</title>

	<link rel="stylesheet" href="assets/css/master.css">
	<link rel="stylesheet" href="assets/css/index.css">

	<link href="https://fonts.googleapis.com/css?family=Neuton" rel="stylesheet">
</head>
<body>
	<div class="page-container">
		<div class="container">
			<div class="absolute" id="main-info">
				<div class="mal-text">
					<div class="mal-text-title">
						Recommendations
					</div>
					<div class="padded-line"></div>
					<div class="mal-text-content">
						<p>
							Info Here <br> More Info Here <br> <br> <br> And some more
						</p>
					</div>
				</div>
			</div>
			<div class="absolute" id="main-image"></div>
			<div class="absolute" id="legs"></div>
			<div class="title">
				<div class="floater">
					Steins; Guidance
				</div>
			</div>
			<div class="MAL-input-holder holder">
				<input type="text" placeholder="MyAnimeList Username" class="MAL-input">

				</input>
			</div>
			<div class="MAL-submit-holder holder">
				<div class="MAL-submit">
					Submit
				</div>
			</div>
		</div>
	</div>
</body>
