<!-- <div class="">
  <head>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="master.css">
  </head>
  <title>
    Steins;Guidance
  </title>
  <body>
  <table>
    <thead>
      Recommendations
    </thead>
    <tbody>
      <td>Anime 1</td>
      <td>Anime 2</td>
    </tbody>
  </table>
  </body>
</div> -->
<html>
  <head>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="master.css">
  </head>

  <div id="root">
  <title>Steins; Guidance</title>
    <link href="https://fonts.googleapis.com/css?family=Neuton" rel="stylesheet"></link>
    <div class="page-container">
      <div class="container">
        <div class="absolute" id="main-info">
          <div class="mal-text">
            <div class="mal-text-title">
              Recommendations
            </div>
            <div class="padded-line"></div>
            <div class="mal-text-content">
              <table class="mal-table">
                <thead class = "mal-thead">
                  <td>Anime Name</td>
                  <td>Mal Score</td>
                  <td>Predicted Score</td>
                  <td>Genres</td>
                  <td>Genre Grade</td>
                  <td>Studio Grade</td>
                  <td>Staff Grade</td>
                </thead>
                <tbody>
                  <td>Kuuchuu Buranko (Welcome to Irabu's Office)</td><td>8.05</td><td>13</td><td>Comedy, Psychological, Drama, Seinen</td><td>7.8</td><td>15.7</td><td>29.5</td><td>103.0</td><td>https://myanimelist.net/anime/6774</td>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="absolute" id="main-image"></div>
        <div class="absolute" id="legs"></div>
        <div class="title">
          <div class="floater">
            Steins; Guidance
          </div>
        </div>
        <div class="MAL-input-holder holder">
          <input type="text" placeholder="MyAnimeList Username" class="MAL-input"></input>
        </div>
        <div class="MAL-submit-holder holder">
          <div class="MAL-submit">
            Submit
          </div>
        </div>
      </div>
    </div>
  </div>
<html>
